COMPOSE_PROJECT_NAME=djangovue

# Setup Vuetify ENV Vars
VUE_APP_API_SERVER=http://localhost:8080
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# Setup Django ENV vars
DJANGO_DEBUG=true
DJANGO_PORT=8080
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
DJANGO_CORS_ORIGIN=
DJANGO_BACKEND_URL=http://localhost:8080
DJANGO_FRONTEND_URL=http://localhost
DJANGO_STATIC_URL=http://localhost/static/
DJANGO_DB_SQLITE=false
DJANGO_CACHE_REDIS=false
DJANGO_CACHE_REDIS_HOST=redis

# Email
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_USE_TLS=true
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=<user>
DJANGO_EMAIL_HOST_PASSWORD=<password>

# Setup HTTPD server ENV vars
HTTPD_PORT=80
