COMPOSE_PROJECT_NAME=djangovue

# Setup Vuetify ENV Vars
VUE_APP_FORCE_LOGIN=false
VUE_APP_API_SERVER=http://localhost:8080
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# Setup Django ENV vars
DJANGO_DEBUG=true
DJANGO_PORT=8080
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
DJANGO_CORS_ORIGIN=
DJANGO_BACKEND_URL=http://localhost:8080
DJANGO_FRONTEND_URL=http://localhost
DJANGO_STATIC_URL=http://localhost/static/
DJANGO_DB_SQLITE=false

# Setup HTTPD server ENV vars
HTTPD_PORT=80
