DEBUG=true
SECRET_KEY=
ALLOWED_HOST=
CORS_ORIGIN=
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost
STATIC_URL=http://localhost/static/
DB_SQLITE=false

# Email
# EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>